<!DOCTYPE html>
<html>
<head>
	<title>variables</title>
	<meta charset="utf-8">
	<script type="text/javascript" src=""></script>
</head>
<body>

	<!-------
		espacio q guardamos en memoria, en el va a contener un dato
		la variable se puede declarar ,inicializar y modificar a lo largo del tiempo
		-forma de declarar una variable var , let , const-

		actualmente se utiliza let xq limita el alcance de la variable en el bloque del q ejecutamos
		let tiene menos alcance y var tiene alcance global

		const = es una constante , y no puede modificar su dato/valor , la definimos una vez y su valor no tiene cambio. No se puede declarar y despues inicializar , se debe declarar e inicializar al mismo tiempo
		EJ:
		ESTO NO!

		   const numero;
		   numero=21;

		ESTO SI :D

		const numero = 21;
		------------
		crear multiples variables

		let numero1, numero2 , numero3;
		numero1= 1;
		numero2 = 2;
		numero3 = 3;

		or

		let numero1 = 1 , numero2 = 2 , numero3=3; 

		****tipos de datos

		string (cadena de texto) se puede escribir con comilla simple ( ' ), comilla doble ( " ) y la comilla invertida ( ` )
		number
		boolean (0 or 1) pero lo traducimos a true o false

		***casos especiales de datos

		undefined = cuando la variable existe en el programa pero no tiene valor asignado

		null = significa que la variable esta vacia, la diferencia con undefined es que null dice que si tiene un valor y es vacio

		NaN = Not a Number , valor q obtenemos cuando realizamos una operacion con un string por ejemplo 

		let numero = 4;
		let numero2 ="hola";

		alert(numero*numero2);

		es cuando intentamos hacer una operacion con algo q no es un numero

		----------
		scope = el alcance , ambito de las variables

		hoisting = concepto sobre como funciona la fase de creacion y ejecucion

		----------->

</body>
</html>